<!DOCTYPE html>

<html>

<head>

	<title>mywebpage</title>

	<style>
  

     #h1{

     	text-align: center;
     	margin-top: 50px

     }

     .page{
     	display: flex;
     	/*background:red; */
     	justify-content: center;
     	align-content: center;

     }

     .fclass{

     
     	padding-top: 80px;
     	padding-left: 70px; 
      	background-color: #E6836D; 
     	/*margin-top:100px;
     	margin-left: 300px;
     	margin-right: 300px; */  
     	width: 500px;
     	height: 400px;	
     	

     }
	
	button{
   
       width: 95px;
       height: 40px;
       background-color: green;
       color: white;
       font-size: 20px;  


   }

   #bt{

   	padding-left: 150px;

   }
		
   .details1{
    margin-left: 30px; 
   	width: 300px;
   	height: 30px;

   	}

   	 .details2{
    margin-left: 9px; 
   	width: 300px;
   	height: 30px;

   	}


	</style>
   
		
	
</head>

<body bgcolor="#CFC6C4">

 <h1 id="h1" style="color: #E81E15">MY WEBPAGE</h1>

<div class="page">
   
  <div class="fclass">

   <form method="post">

   	Email : <input type="text" name="username" placeholder="Email" value="" class="details1"><br>

     <br>

   	Password : <input type="Password" name="pass" placeholder="Password" class="details2"><br>

   	 <br>

   <div id="bt">

    <button >Login</button>

   </div>
   	
   </form>

   </div>

  </div>

</body>

</html>
